# TimeGUID

./: README.md  TimeGuid.sln
.slugci/: SlugCI_Config.json
Scripts/: PushToNuget_Local.cmd  ReleaseToPublicNuget.cmd
TimeGuid/: TimeGuid.cs  TimeGuid.csproj  TimeGuid.xml
TimeGuid_Test/: TestTimeGUID.cs  TimeGuid_Test.csproj
src/: TimeGuid.sln
src/TimeGuid/: TimeGuid.cs  TimeGuid.csproj
tests/TimeGuid_Test/: TestTimeGUID.cs  TimeGuid_Test.csproj
