<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
    <Title>TimeGuid</Title>
    <PackageId>SlugEnt.TimeGuid</PackageId>
    <Authors>Scott Herrmann</Authors>
    <Company>Slug Enterprises</Company>

    <Description>A class for converting a time into an easily readable compressed 3 character format.</Description>

    <Copyright>Scott Herrmann 2018</Copyright>
	  <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	  
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	  <PackageTags>time;guid</PackageTags>
    <PackageProjectUrl>https://github.com/SlugEnt/TimeGUID</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SlugEnt/TimeGUID</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <PackageReleaseNotes>Completed TimeGuid C# Value object.</PackageReleaseNotes>

    <Version>1.3.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\A_Dev\SlugEnt\TimeGUID\src\TimeGuid\TimeGuid.xml</DocumentationFile>
    <ShouldCreateLogs>True</ShouldCreateLogs>
    <AdvancedSettingsExpanded>False</AdvancedSettingsExpanded>
    <UpdateAssemblyVersion>False</UpdateAssemblyVersion>
    <UpdateAssemblyFileVersion>False</UpdateAssemblyFileVersion>
    <UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
    <UpdatePackageVersion>True</UpdatePackageVersion>
    <PackageVersionSettings>AssemblyVersion.IncrementOnce.None</PackageVersionSettings>
    <AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
    <InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\A_Dev\SlugEnt\TimeGUID\src\TimeGuid\TimeGuid.xml</DocumentationFile>
  </PropertyGroup>

</Project>
