<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
    <AssemblyVersion>1.4.0.0</AssemblyVersion>
    <FileVersion>1.4.0.0</FileVersion>
    <Title>TimeGuid</Title>
    <PackageId>SlugEnt.TimeGuid</PackageId>
    <Authors>Scott Herrmann</Authors>
    <Company>Slug Enterprises</Company>

    <Description>A class for converting a time into an easily readable compressed 3 character format.</Description>

    <Copyright>Scott Herrmann 2023</Copyright>
	  <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	  
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	  <PackageTags>time;guid</PackageTags>
    <PackageProjectUrl>https://github.com/SlugEnt/TimeGUID</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SlugEnt/TimeGUID</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <PackageReleaseNotes>Updated to Net6</PackageReleaseNotes>

    <Version>1.4.0</Version>

    <PackageReadmeFile>README.md</PackageReadmeFile>

    <PackageOutputPath>../../$(OutputPath)</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\A_Dev\SlugEnt\TimeGUID\TimeGuid\TimeGuid.xml</DocumentationFile>
    <ShouldCreateLogs>True</ShouldCreateLogs>
    <AdvancedSettingsExpanded>False</AdvancedSettingsExpanded>
    <UpdateAssemblyVersion>False</UpdateAssemblyVersion>
    <UpdateAssemblyFileVersion>False</UpdateAssemblyFileVersion>
    <UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
    <UpdatePackageVersion>True</UpdatePackageVersion>
    <PackageVersionSettings>AssemblyVersion.IncrementOnce.None</PackageVersionSettings>
    <AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
    <InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
