<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.2.2.1</AssemblyVersion>
    <FileVersion>1.2.2.1</FileVersion>
    <Title>TimeGuid</Title>
    <PackageId>SlugEnt.TimeGuid</PackageId>
    <Authors>Scott Herrmann</Authors>
    <Company>Slug Enterprises</Company>

    <Description>A class for converting a time into an easily readable compressed 3 character format.</Description>

    <Copyright>Scott Herrmann 2018</Copyright>
	  <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	  
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	  <PackageTags>time;guid</PackageTags>
    <PackageProjectUrl>https://bitbucket.org/wshpersonal/timeguid/wiki/Home</PackageProjectUrl>
    <RepositoryUrl>https://bitbucket.org/wshpersonal/timeguid/src</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <PackageReleaseNotes>Completed TimeGuid C# Value object.</PackageReleaseNotes>

    <Version>1.2.2</Version>
  </PropertyGroup>

</Project>
